{
	"name": "browserify-requireify",
	"version": "0.1.1",
	"description": "Require any type of file when using browserify",
	"keywords": [ "require", "browserify" ],
	"repository": {
		"type": "git",
		"url": "git@github.com:tmont/requireify.git"
	},
	"files": [ "index.js" ],
	"scripts": {
		"test": "node_modules/.bin/mocha -R spec tests/requireify-tests.js"
	},
	"dependencies": {
		"through": "2.3.6"
	},
	"devDependencies": {
		"browserify": "9.0.3",
		"mocha": "2.1.0",
		"should": "5.0.1"
	}
}
